# MyThingsSaver

./: .gitignore  Build.bat  BuildLinuxArm.sh  BuildRelease.bat  BuildWindows.bat  LICENSE  README.md  RewriteTasks.md  index.md  myinit.txt  package-lock.json
backend/App/: App.csproj  BeforeStart.cs  Logo.cs  Program.cs  Startup.cs  package-lock.json
backend/App/Authentication/: IJwtAuthentication.cs  IRefreshTokenService.cs  IUserService.cs  JwtAuthentication.cs  RefreshTokenService.cs  UserService.cs
backend/App/Configuration/: ModuleConfiguration.cs
backend/App/Controllers/: AuthenticateController.cs  CategoryController.cs  CategoryEntryController.cs  ConfigurationController.cs  TestController.cs  WeatherForecastController.cs
backend/App/Guide/: GuideService.cs
backend/App/Properties/: launchSettings.json
backend/App/client/: aspnetcore-react.js  package-lock.json  package.json
backend/App/client/public/: index.html  (+1 more)
backend/Core/: Core.csproj
backend/Core/DTO/: CategoryDTO.cs  CategoryEntryDTO.cs  ChangePasswordDTO.cs  LoginEmailDTO.cs  LoginUserDTO.cs  RegisterDTO.cs  VerifiedUserDto.cs
backend/Core/Entities/: Appsettings.cs  CategoryDTO.cs  CategoryEntryDTO.cs  ChangePasswordDTO.cs  LoginEmailDTO.cs  LoginUserDTO.cs  RegisterDTO.cs  VerifiedUser.cs
backend/Core/Models/: ApplicationUser.model.cs  Category.model.cs  CategoryEntry.model.cs  RefreshToken.cs
backend/Core/RepositoriesInterfaces/: ICategoryEntryRepository.cs  ICategoryRepository.cs
backend/Core/lib/: EndpointException.cs  SerilogConfigurator.cs
backend/Infrastructure/: AppDbContext.cs  CreateMigration.bat  Infrastructure.csproj  Setup.cs
backend/Infrastructure/Migrations/: 20210701224739_init.Designer.cs  20210701224739_init.cs  20210714202424_categories.Designer.cs  20210714202424_categories.cs  20210714202625_ContentFix.Designer.cs  20210714202625_ContentFix.cs  20210721185350_migration.Designer.cs  20210721185350_migration.cs  20210725220021_init.Designer.cs  20210725220021_init.cs  20210728154732_migration.Designer.cs  20210728154732_migration.cs  20210728161230_Added name for entry.Designer.cs  20210728161230_Added name for entry.cs  20210831212846_init.Designer.cs  20211012115704_EditDate on Category.Designer.cs  20211012115704_EditDate on Category.cs  20211023140935_CategoryParent.cs  20220116000450_cascade delete for category.Designer.cs  20220529194644_UpdatedRefreshToken.Designer.cs  20220529194644_UpdatedRefreshToken.cs  AppDbContextModelSnapshot.cs
backend/Infrastructure/Models/: ApplicationUser.model.cs
backend/Infrastructure/Repositories/: BaseRepository.cs  CategoryEntryRepository.cs  CategoryRepository.cs
src/App/: App.csproj  BeforeStart.cs  BuildOrder.md  GlobalUsings.cs  Logo.cs  MTS.App.csproj  Program.cs
src/App/Authentication/: IJwtAuthentication.cs  IRefreshTokenService.cs  JwtAuthentication.cs  RefreshTokenService.cs  UserService.cs
src/App/Configuration/: AppConfigurator.cs  ModuleConfiguration.cs  ServicesConfigurator.cs
src/App/Controllers/: AdminController.cs  AuthController.cs  AuthenticateController.cs  CategoriesController.cs  CategoryController.cs  CategoryEntryController.cs  ConfigurationController.cs  DebugController.cs  EntriesController.cs  LegalNoticeController.cs  LoginLogController.cs  UserController.cs  UsersController.cs
src/App/Extensions/: BaseApiController.cs
src/App/Middlewares/: CurrentUserMiddleware.cs  ErrorHandlerMiddleware.cs
src/App/Templates/: Guide.md  LegalNotice.md  Welcome.md
src/App/client/: README.md  package-lock.json  package.json  postcss.config.js  tailwind.config.js
src/Core/: Core.csproj  MTS.Core.csproj
src/Core/Abstraction/: BaseRepository.cs  DbModel.cs  IIdentityRepository.cs  IRepository.cs  IdentityBaseRepository.cs  IdentityDbModel.cs
src/Core/DTO/: CategoryDto.cs  CategoryEntryDto.cs  ChangeEmailDto.cs  ChangePasswordDto.cs  ChangeUsernameDto.cs  LoginEmailDto.cs  LoginLogsDto.cs  LoginUserDto.cs  ManagementUserDto.cs  PublicEntryDto.cs  RegisterDto.cs  UpdatePublicEntryDto.cs  UserAvatarDto.cs  UserInfoDto.cs  UserSearchDto.cs  VerifiedUserDto.cs
src/Core/Entities/: AllCategoryEntries.cs  Appsettings.cs  Exceptions.cs  GeolocationResponse.cs
src/Core/Models/: ApplicationUser.model.cs  Category.model.cs  CategoryEntry.model.cs  Entry.model.cs  LoginLog.model.cs  PublicEntry.model.cs  RefreshToken.cs  Role.model.cs  UserRole.model.cs
src/Core/RepositoriesInterfaces/: ICategoryEntryRepository.cs  ICategoryRepository.cs
src/Core/lib/: ApiResponse.cs  CreateResponse.cs  SerilogConfigurator.cs
src/Infrastructure/: AppDbContext.cs  Infrastructure.csproj  MTS.Infrastructure.csproj  MTSContext.cs  Setup.cs
src/Infrastructure/Migrations/: 20210831212846_init.Designer.cs  20210831212846_init.cs  20210831214835_Refresh Tokens.Designer.cs  20210831214835_Refresh Tokens.cs  20211012115704_EditDate on Category.Designer.cs  20211023140935_CategoryParent.Designer.cs  20220108214149_Paths.Designer.cs  20220108214149_Paths.cs  20220116000450_cascade delete for category.Designer.cs  20220116000450_cascade delete for category.cs  20220529194644_UpdatedRefreshToken.Designer.cs  20221129232108_init.Designer.cs  20221129232108_init.cs  20221201010554_Init.Designer.cs  20221201010554_Init.cs  20221201022652_Init.Designer.cs  20221201022652_Init.cs  20230110225959_UserUpdate.Designer.cs  20230110225959_UserUpdate.cs  20230113185453_LoginLogs.Designer.cs  20230113185453_LoginLogs.cs  20230120103148_IdentityUpdate.Designer.cs  20230120103148_IdentityUpdate.cs  20230123230433_PublicEntity.Designer.cs  20230123230433_PublicEntity.cs  20230124000132_PublicEntityUrl.Designer.cs  20230124000132_PublicEntityUrl.cs  20230124094415_PublicEntryUpdate.Designer.cs  20230124094415_PublicEntryUpdate.cs  AppDbContextModelSnapshot.cs  MTSContextModelSnapshot.cs
src/Infrastructure/Repositories/: BaseRepository.cs  CategoryEntryRepository.cs  CategoryEntryRepositoryOld.cs  CategoryRepository.cs  CategoryRepositoryOld.cs  EntryRepository.cs  LoginLogRepository.cs  PublicEntryRepository.cs  RefreshTokenRepository.cs
(+280 files in other folders)
