@use "../../styles/variables" as variables;
@use "../../styles/transitions" as transitions;
@use "../../styles/theme" as theme;

$menu-item-height: 26px;
$content-item-height: 40px;
$content-column-width: 100px;
$content-column-title-width: 150px;

.categories__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  .container {
    display: flex;
    flex-direction: row;
    width: variables.$medium-resolution;
    min-height: 20vh;
    height: 80vh;

    .left-menu {
      width: 16%;
      max-width: 90%;
      position: relative;
      padding: variables.$s-padding;
      // border: 1px solid theme.$Grey;
      border-right: 3px solid theme.$MainBackground;
      border-radius: 15px 0 0 15px;
      // background-color: rgba($color: theme.$SharkDark, $alpha: 0.9);
      background-color: theme.$Background;
      // background-color: theme.$DarkerBackground;
      z-index: 15;
      transition: transitions.$fast;

      .expander {
        display: grid;
        place-items: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: -2em;
        width: 4em;
        height: 4em;
        background-color: rgba(theme.$SharkDark, 0.7);
        border-radius: 100%;
        z-index: 105 !important;
        cursor: pointer;
        display: none;
      }

      .draggable {
        width: 20px;
        height: 100%;
        position: absolute;
        right: -10px;
        top: 0;
        z-index: 100;

        &:hover {
          cursor: ew-resize;
        }
      }

      .item-container {
        display: flex;
        flex-direction: column;
        overflow: auto;
        overflow-x: hidden;
        width: 100%;
        height: 100%;

        .item {
          border-left: 1px solid theme.$Grey;
          padding: variables.$s-padding;
          margin-left: variables.$m-padding;
          transition: transitions.$fast;
          cursor: pointer;
          min-height: $menu-item-height;
          color: white;
          animation: 300ms ease-out 0s 1 onload;
          width: 100%;

          i {
            margin-right: variables.$ss-margin;
          }

          &:hover {
            color: theme.$Rose;
          }

          &:first-child {
            border: none;
            color: theme.$Teal;
            cursor: default;
            margin-left: variables.$s-padding !important;

            i {
              align-self: flex-end;
              font-size: 14px;
              cursor: pointer;

              &:hover {
                color: theme.$Rose;
              }
            }
          }

          &.active {
            color: theme.$Teal;
          }
        }

        @keyframes onload {
          0% {
            transform: translate(-20px);
            opacity: 0;
          }

          100% {
            transform: translate(0px);
            opacity: 1;
          }
        }
      }
    }

    .content__wrapper {
      padding: variables.$m-padding;
      background-color: theme.$LighterBackground;
      border-radius: 0 15px 15px 0;
      min-width: 50px;
      flex: 9;

      .content {
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        padding-right: variables.$s-padding;

        .header {
          background-color: theme.$Background;
          margin-bottom: variables.$s-margin;
          position: -webkit-sticky;
          position: sticky;
          top: 0px;

          & > div {
            margin: variables.$m-padding variables.$s-margin
              variables.$m-padding variables.$s-margin;
          }
        }

        .item {
          transition: transitions.$medium;

          &:nth-child(odd) {
            background-color: theme.$Background;
          }

          &:hover {
            color: theme.$ReverseTextAccent;
            background-color: theme.$BrightHoverAccent;
          }

          .icon {
            display: grid;
            place-items: center;
          }
        }

        .space {
          width: 16px;
          min-width: 16px;
          margin: 0 variables.$s-margin 0 variables.$s-margin;
        }

        .column {
          margin: 0 variables.$s-margin 0 variables.$s-margin;
          min-width: $content-column-width;
          width: $content-column-width;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .row {
          display: flex;
          flex-direction: row;
          align-items: center;
          overflow: hidden;
          white-space: nowrap;
          border-radius: 5px;
          margin-bottom: variables.$s-margin;
          color: white;
          min-height: $content-item-height;

          .title {
            min-width: $content-column-title-width;
            width: $content-column-title-width;
          }

          .actions {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            flex: 1 1;

            i {
              margin-right: variables.$s-margin;

              &:hover {
                color: theme.$Rose;
                transform: scale(1.1);
                cursor: pointer;
              }
            }
          }
        }

        @keyframes onload {
          0% {
            transform: translate(-20px);
            opacity: 0;
          }

          100% {
            transform: translate(0px);
            opacity: 1;
          }
        }
      }
    }

    .expand {
      width: 80vw !important;
    }
  }
}

@media screen and (max-width: variables.$medium-resolution) {
  .categories__wrapper {
    .container {
      width: variables.$small-resolution;

      .content__wrapper {
        .content {
          .row {
            .actions {
              justify-content: flex-start;

              i {
                margin-left: variables.$s-margin;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: variables.$small-resolution) {
  .categories__wrapper {
    height: calc(100vh - variables.$top-menu-height-mobile);

    .container {
      width: 100%;
      height: 100%;

      .left-menu {
        border-radius: 0;
        width: 10%;

        .expander {
          display: grid;
        }

        .draggable {
          display: none;
        }
      }

      .content__wrapper {
        border-radius: 0;

        .content {
          overflow-x: scroll;

          .row {
            width: max-content;
            overflow: visible;
          }
        }
      }
    }
  }
}

@media screen and (max-width: variables.$mobile-resolution) {
  .categories__wrapper {
    height: 100vh;
    padding-top: variables.$top-menu-height-mobile;
    // height: 100vh;
  }
}
