@use "../../styles/theme" as theme;
@use "../../styles/variables" as variables;

$border-radius: 15px;
$user-card-width: 250px;
$user-card-border-radius: 15px;

.public-entry-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    padding: 2em;
    gap: 2em;

    .element {
        flex: 1 0;
        display: flex;
        justify-content: center;
    }

    .element-owner {
        justify-content: flex-end;
    }

    .owner {
        display: flex;
        flex-direction: column;
        width: clamp($user-card-width, $user-card-width, $user-card-width);
        height: fit-content;
        border-radius: $user-card-border-radius;
        border-width: 3px;
        background-color: theme.$altBackgroundColor;
        padding: 10px;
        gap: 1em;

        .avatar {
            width: 100%;
            height: clamp($user-card-width, $user-card-width, $user-card-width);
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                border-radius: 100%;
                border: 2px solid #FFF;
            }
        }

        .items {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 0.5em;

            .prop {
                display: flex;
                flex-direction: row;
                gap: 1ch;

                .key {
                    color: theme.$secondaryLight;
                    flex: 1 0;
                }

                .value {
                    flex: 1 0;
                }
            }
        }
    }

    .public-entry {
        width: variables.$read-width;
        padding: 1px;
        border-radius: $border-radius;
        background-color: theme.$altBackgroundColor;
        height: fit-content;
    }
}

.wmde-markdown {
    font-family: 'Fira Mono', monospace;
    background-color: theme.$altBackgroundColor !important;
    border-radius: $border-radius;
    padding: 1em;
}

@media screen and (max-width: variables.$medium-resolution) {
    .public-entry-container {
        flex-direction: column;
        justify-content: unset;

        .owner {
            flex-direction: row;
            height: clamp(100px, 100px, 100px);
            width: 100%;
            align-items: center;

            .avatar {
                flex: 0 0 80px;
                height: clamp(100%, 100%, 100%);
            }

            .items {
                height: 100%;
                width: calc(100% - 80px - 2em);
                flex-wrap: wrap;
                justify-content: center;

                .prop {
                    flex-direction: column;
                    width: 100px;

                    .value {
                        width: 100px;
                    }
                }
            }
        }

        .element-owner {
            justify-content: flex-start;
            flex: 0 0 100%;
        }

        .public-entry {
            width: 100%;
        }
    }
}

@media screen and (max-width: variables.$small-resolution) {
    .public-entry-container {
        padding: 1em 0;
        gap: 0;

        .public-entry {
            border-radius: 0;
        }

        .desk {
            display: none !important;
        }
    }

    .wmde-markdown {
        border-radius: 0;
    }
}