
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    # HTTP server
    server {
        listen       80;
        server_name  yourDomain.com;
        return 301 https://yourDomain.com$request_uri;
    }

    # HTTPS server
    server {
        listen        443 ssl http2;
        server_name   huebytes.com;

        ssl_certificate      ./.cert/fullchain.pem;
        ssl_certificate_key  ./.cert/privkey.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
        
        location / {
            proxy_pass         http://127.0.0.1:5000;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            add_header Strict-Transport-Security "max-age=63072000; includeSubdomains;";
        }
    }
}
